server {
    listen 80;
    listen [::]:80;

    server_name pyluc.cz www.pyluc.cz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pyluc.cz$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pyluc.cz;

    ssl_certificate /etc/nginx/ssl/live/pyluc.cz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pyluc.cz/privkey.pem;
    
    location / {
      proxy_pass 'http://cvflask_python_1:5000/';
      proxy_set_header Host $host;
    }
}

